CameraModes/AttachedCM.xaml

<cameras:CameraMode x:Class="CV.CameraModes.AttachedCM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:CV.UserControls"
      xmlns:cameras="clr-namespace:CV.CameraModes"
      mc:Ignorable="d" 
      MinHeight="350" MinWidth="250"
      Title="AttachedCM_Tab">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="3" Background="LightGray" Padding="5" Margin="8" ToolTip="Attached Camera" ToolTipService.ShowDuration="2000" ToolTipService.InitialShowDelay="2500">
            <Grid Name="mainGrid_AttachedCM">
                <!--Grid.Background>
                <ImageBrush ImageSource="/Resources/Img/attachedBG.png" Stretch="Fill"/>
            </-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Relative Position" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Unchanging position respect to the object attached. Actual camera position in the 3D world is calculated according to the object's position. The axis refer to the local axis of the object; 'X = 5' implies 5 units to the 'right side' of the object (center of the object), 'Y = -2' implies 2 units below the object, and so on."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <control:AxisGrid Grid.Row="0" Grid.Column="1" x:Name="rPos_AttachedCM" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" TextBoxBase.TextChanged="Position_Handler"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Relative Rotation" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap">
                        <Run Text="Unchanging rotation applied to the camera respect to the object attached. Actual rotation applied to the camera is calculated according to the object's rotation and actual camera position. The axis refer to the local axis of the object; 'X = 30' implies 30 degrees around the pitch axis taking the local XYZ-axis of the object as neutral position."/>
                        <!--LineBreak/>
                        <Run Text="(Note: if the rotation point is NOT the center of the camera, then the rotation will look like a satellite-like rotation akin to how planets rotate around a star. This means that, if the camera is placed at the exact same point of the object model (its center), it'll LOOK like you are just rotating the camera around itself, even if it isn't the case)."/-->
                            </TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <control:AxisGrid Grid.Row="1" Grid.Column="1" x:Name="rRot_AttachedCM" IsAngleRotation="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" TextBoxBase.TextChanged="Rotation_Handler"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Object Attachment" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Lists the objects that are placed in the 3D world. Selecting one will change the reference system of the camera and, with it, it's actual position."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <control:CVComboBox Grid.Row="2" Grid.Column="1" x:Name="objAtt_AttachedCM" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" Margin="10,0,0,0" ItemsSource="{Binding}" SelectionChanged="ObjectChanged_Handler"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Character Vision" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="If marked, the camera functions normally, rendering whatever it is caught in its field of view; if unmarked, the camera blacks out, functionally shortening the view range down to 0. Intended to simulate closed eyes on a first person camera."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <control:CVCheckBox Grid.Row="3" Grid.Column="1" x:Name="charVision_AttachedCM" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Checked="CharVision_Handler" Unchecked="CharVision_Handler"/>
            </Grid>
        </Border>
    </ScrollViewer>
</cameras:CameraMode>
