CameraModes/PlaneBindedCM.xaml

<cameras:CameraMode x:Class="CV.CameraModes.PlaneBindedCM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:CV.UserControls"
      xmlns:cameras="clr-namespace:CV.CameraModes"
      mc:Ignorable="d" 
      MinHeight="350" MinWidth="250"
      Title="PlaneBindedCM_Tab">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="3" Background="LightGray" Padding="5" Margin="8" ToolTip="Plane Binded Camera" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTipService.ShowDuration="2000" ToolTipService.InitialShowDelay="2500">
            <Grid Name="mainGrid_PlaneBindedCM" Focusable="True" KeyboardNavigation.DirectionalNavigation="None" MouseLeftButtonDown="GetFocus_Handler">
                <!--Grid.Background>
                <ImageBrush ImageSource="/Resources/Img/planeBindedBG.png" Stretch="Fill"/>
                </-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Plane Binded Camera-->
                <Label Grid.Row="0" Grid.Column="0" Content="Plane" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Combination of three points, two rects or a normal vector and distance. Surface for which the camera will attach and slide, tracking the target model, always facing perpendicularly to the plane."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,0,0,0">
                    <controls:CVComboBox Grid.Row="0" Grid.Column="1" x:Name="plane_PlaneBindedCM" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="PlaneChange_Handler"/>
                    <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                        <Button Name="addPlane_PlaneBindedCM" Content="Add" MinWidth="100" VerticalAlignment="Center" Click="AddPlane_Handler">
                            <Button.ToolTip>
                                <ToolTip StaysOpen="True" MaxWidth="300">
                                    <TextBlock TextWrapping="Wrap" Text="Inserts a plane in the plane list."/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="removePlane_PlaneBindedCM" Content="Remove" MinWidth="100" VerticalAlignment="Center" Margin="0,5,0,0" Click="RemovePlane_Handler">
                            <Button.ToolTip>
                                <ToolTip StaysOpen="True" MaxWidth="300">
                                    <TextBlock TextWrapping="Wrap" Text="Removes the current plane from the plane list."/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Tightness" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Precision with which the camera follows a target model around. 1 means absolute precision and the lower the number, the 'looser' the camera is and the slower it follows the target model."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <controls:TBSlider Grid.Row="1" Grid.Column="1" x:Name="tightness_PlaneBindedCM" Value="0.85" MaxValue="1.0" MinValue="0.1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />

                <!--Plan View Camera-->
                <Label Grid.Row="2" Grid.Column="0" Content="Plan View" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="If marked, the camera is able to zoom in and out, effectively changing its vertical position (local 'Y' axis)."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <controls:CVCheckBox Grid.Row="2" Grid.Column="1" x:Name="pView_PlaneBindedCM" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Checked="PViewChecked_Handler" Unchecked="PViewUnchecked_Handler"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Zoom" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Variable number to close the distance or keep clear of the target model. The higher the number the closer the camera will be to the target model."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <controls:TBSlider Grid.Row="3" Grid.Column="1" x:Name="zoom_PlaneBindedCM" Value="1.0" MaxValue="1.0" MinValue="0.1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" IsEnabled="False" TextBoxBase.TextChanged="Zoom_Handler"/>

                <!--RTS Camera-->
                <Label Grid.Row="4" Grid.Column="0" Content="RTS Mode" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="If marked, the user will be asked for a reference system. After introducing one, the camera becomes controlable via the directional keys and can be placed anywhere along the plane."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <controls:CVCheckBox Grid.Row="4" Grid.Column="1" x:Name="rtsMode_PlaneBindedCM" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Checked="RTSModeChecked_Handler" Unchecked="RTSModeUnchecked_Handler" />

                <!--Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap">
                        <Run Text="Customizable system which will play as the reference system for the RTS camera mode."/>
                        <LineBreak/>
                        <Run Text="(Recommended: Left Axis => X, Up Axis => Y)"/>
                            </TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                        Reference System
                        </TextBlock>
                    </Label.Content>
                </-->
                <Label Grid.Row="5" Grid.Column="0" Content="Left Axis" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap">
                        <Run Text="Pitch axis of the reference system."/>
                        <LineBreak/>
                        <Run Text="(Recommended: X)"/>
                            </TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <StackPanel Grid.Row="5" Grid.Column="1" Name="refSysLeft_PlaneBindedCM" Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:AxisRB x:Name="leftAxis_PlaneBindedCM" IsEnabled="False"/>
                    <Button Name="confirmSys_PlaneBindedCM" Content="Confirm" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0" IsEnabled="False" Click="RefSystemConfirm_Handler">
                        <Button.ToolTip>
                            <ToolTip StaysOpen="True" MaxWidth="300">
                                <TextBlock TextWrapping="Wrap" Text="Confirms the selected reference system."/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Label Grid.Row="6" Grid.Column="0" Content="Up Axis" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap">
                    <Run Text="Yaw axis of the reference system (gravity axis)."/>
                    <LineBreak/>
                    <Run Text="(Recommended: Z)"/>
                            </TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <StackPanel Grid.Row="6" Grid.Column="1" Name="refSysUp_PlaneBindedCM" Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:AxisRB x:Name="upAxis_PlaneBindedCM" IsEnabled="False"/>
                    <Button Name="resetSys_PlaneBindedCM" Content="Reset" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="12,0,0,0" Click="RefSystemReset_Handler">
                        <Button.ToolTip>
                            <ToolTip StaysOpen="True" MaxWidth="300">
                                <TextBlock TextWrapping="Wrap" Text="Resets the current reference system."/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Label Grid.Row="7" Grid.Column="0" Content="Camera Pitch" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Inclination of the camera. The default value is 90 degrees, which means the camera hangs perpendicularly to the plane looking down. Adjusting to lower values allows for a more panoramic view."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <controls:AxisTB Grid.Row="7" Grid.Column="1" x:Name="pitch_PlaneBindedCM" MinValue="0" MaxValue="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" IsEnabled="False" TextBoxBase.TextChanged="Pitch_Handler"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Displacement" VerticalAlignment="Center">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Current position of the camera in the plane. 'Y' axis only changes with the zoom. The plane can be navigated with the directional keys."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
                    <controls:AxisGrid x:Name="disp_PlaneBindedCM" VerticalAlignment="Center" IsEnabled="False" TextBoxBase.TextChanged="Displacement_Handler"/>
                    <Button Name="resetDisp_PlaneBindedCM" Content="Reset" MinWidth="100" VerticalAlignment="Bottom" Margin="12,0,0,0" IsEnabled="False" Click="DispReset_Handler">
                        <Button.ToolTip>
                            <ToolTip StaysOpen="True" MaxWidth="300">
                                <TextBlock TextWrapping="Wrap" Text="Resets the position to the point (0 Y 0). 'Y' axis only changes with the zoom."/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Label Grid.Row="9" Grid.Column="0" Content="Move Factor" VerticalAlignment="Center" ToolTipService.ShowDuration="60000">
                    <Label.ToolTip>
                        <ToolTip StaysOpen="True" MaxWidth="300">
                            <TextBlock TextWrapping="Wrap" Text="Camera displacement speed. The higher the number the faster it will slide through the plane."/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <controls:AxisTB Grid.Row="9" Grid.Column="1" x:Name="moveF_PlaneBindedCM" Value="1.0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" IsEnabled="False"/>
            </Grid>
        </Border>
    </ScrollViewer>
    
</cameras:CameraMode>
