App.xaml

<Application x:Class="CV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls ="clr-namespace:CV.UserControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="16"/>
            
        </Style>
        <Style x:Key="ToolTipsOn" TargetType="ToolTip">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
        <Style x:Key="ToolTipsOff" TargetType="ToolTip">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="controls:CVCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border BorderThickness="1" BorderBrush="GhostWhite" CornerRadius="2" Height="25" Width="25">
                            <Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="2">
                                <Grid Name="gridCB" Background="GhostWhite">
                                    <Image Name="imgCB" Margin="2" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgCB" Property="Source" Value="Resources/Img/check.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="gridCB" Property="Background" Value="#FFE0E0EA"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="gridCB" Property="Background" Value="#FFE0E0EA"/>
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="gridCB" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFE0E0EA" Offset="0.0"/>
                                                <GradientStop Color="#FFADADB2" Offset="0.5"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderButt" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DimGray" CornerRadius="2" SnapsToDevicePixels="True">
                            <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderButt" Property="Background" Value="#FFE0E0EA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="borderButt" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFE0E0EA" Offset="0.0"/>
                                                <GradientStop Color="#FFADADB2" Offset="0.5"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:CVComboBox">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
    </Application.Resources>
</Application>
