MainWindow.xaml

<Window x:Class="CV.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:CV.UserControls"
      xmlns:th="clr-namespace:CV"
      mc:Ignorable="d" 
      Title="Camera Viewer" Width="1280" Height="720" Icon="/Resources/Img/cameraViewerIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Floor Dance">
            <!-- Some animated class -->
            <Point3DAnimationUsingKeyFrames
                Storyboard.TargetProperty="Center"
                Duration="0:0:6"
                RepeatBehavior="Forever"
                IsAdditive="True">
                <LinearPoint3DKeyFrame Value="4 0 2" KeyTime="0:0:1"/>
                <LinearPoint3DKeyFrame Value="4 0 4" KeyTime="0:0:1.2"/>
                <LinearPoint3DKeyFrame Value="7 0 4" KeyTime="0:0:2.1"/>
                <LinearPoint3DKeyFrame Value="6 0 2" KeyTime="0:0:3.2"/>
                <LinearPoint3DKeyFrame Value="2 0 0" KeyTime="0:0:4.4"/>
                <LinearPoint3DKeyFrame Value="0 0 0" KeyTime="0:0:4.85"/>
                <LinearPoint3DKeyFrame Value="0 0 2" KeyTime="0:0:5.2"/>
                <LinearPoint3DKeyFrame Value="3 0 3" KeyTime="0:0:5.8"/>
                <LinearPoint3DKeyFrame Value="2 0 1" KeyTime="0:0:6"/>
            </Point3DAnimationUsingKeyFrames>
            <!--Rotation3DAnimationUsingKeyFrames
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:6"
                RepeatBehavior="Forever"
                IsAdditive="True">
                <SplineRotation3DKeyFrame KeyTime="Uniform" KeySpline="0.4,0.8 0.6,1" >
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="270"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </-->
        </Storyboard>
        
        <Storyboard x:Key="Eagle Peak">
            <Point3DAnimationUsingKeyFrames
                Storyboard.TargetName="mainTarget_MainWindow"
                Storyboard.TargetProperty="Center"
                Duration="0:0:5"
                RepeatBehavior="Forever"
                IsAdditive="True">
                <LinearPoint3DKeyFrame Value="2 0 1" />
                <LinearPoint3DKeyFrame Value="3 2 1.5" />
                <LinearPoint3DKeyFrame Value="2 4 1" />
                <LinearPoint3DKeyFrame Value="2.5 5 1" />
                <LinearPoint3DKeyFrame Value="2 6 1" />
                <LinearPoint3DKeyFrame Value="2.5 9 1.5" />
                <LinearPoint3DKeyFrame Value="2 10 1.5" />
                <LinearPoint3DKeyFrame Value="1.5 10 1.5" />
                <LinearPoint3DKeyFrame Value="1 9 1.5" />
                <LinearPoint3DKeyFrame Value="2 7 1" />
                <LinearPoint3DKeyFrame Value="1.5 4 1.25" />
                <LinearPoint3DKeyFrame Value="2 2 1.5" />
                <LinearPoint3DKeyFrame Value="1.5 1 1.25" />
                <LinearPoint3DKeyFrame Value="2 0 1" />
            </Point3DAnimationUsingKeyFrames>
            <!--Rotation3DAnimationUsingKeyFrames
                Storyboard.TargetName="modelTransform_MainWindow"
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:5"
                RepeatBehavior="Forever"
                IsAdditive="True">
                <SplineRotation3DKeyFrame KeyTime="Uniform" KeySpline="0.4,0.8 0.6,1">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="33"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </-->
        </Storyboard>
        
        <Storyboard x:Key="Pseudo-Circular">
            <Point3DAnimationUsingKeyFrames 
                Storyboard.TargetName="mainTarget_MainWindow"
                Storyboard.TargetProperty="Center"
                Duration="0:0:10"
                RepeatBehavior="Forever"
                IsAdditive="True">
                <LinearPoint3DKeyFrame Value="-1 0 -3" KeyTime="0:0:1" />
                <LinearPoint3DKeyFrame Value="1 0 -3" KeyTime="0:0:2" />
                <LinearPoint3DKeyFrame Value="3 0 -2" KeyTime="0:0:3" />
                <LinearPoint3DKeyFrame Value="3.5 0 0" KeyTime="0:0:4" />
                <LinearPoint3DKeyFrame Value="3 0 2" KeyTime="0:0:5" />
                <LinearPoint3DKeyFrame Value="1 0 3" KeyTime="0:0:6" />
                <LinearPoint3DKeyFrame Value="-1 0 3" KeyTime="0:0:7" />
                <LinearPoint3DKeyFrame Value="-3 0 2" KeyTime="0:0:8" />
                <LinearPoint3DKeyFrame Value="-3.5 0 0" KeyTime="0:0:9" />
                <LinearPoint3DKeyFrame Value="-3 0 -2" KeyTime="0:0:10" />
            </Point3DAnimationUsingKeyFrames>
            <!--Rotation3DAnimationUsingKeyFrames
                Storyboard.TargetName="modelTransform_MainWindow"
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:10"
                RepeatBehavior="Forever">
                <LinearRotation3DKeyFrame KeyTime="Uniform">
                    <LinearRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="90"/>
                    </LinearRotation3DKeyFrame.Value>
                </LinearRotation3DKeyFrame>
            </-->
        </Storyboard>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="th:Commands.Exit" CanExecute="ExitCommand_CanExe" Executed="ExitCommand_Exe"/>
    </Window.CommandBindings>
    <Window.Style>
        <Style/>
    </Window.Style>

    <!--Grid Name="mainGrid_MainWindow" Background="GhostWhite" HorizontalAlignment="Stretch"-->
    <DockPanel Background="GhostWhite" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Name="menu_MainWindow">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Fixed Camera" Click="NewCamera_Handler"/>
                    <MenuItem Header="_Chase Camera" Click="NewCamera_Handler"/>
                    <MenuItem Header="_Attached Camera" Click="NewCamera_Handler"/>
                    <MenuItem Header="_Plane Binded Camera" Click="NewCamera_Handler"/>
                    <MenuItem Header="_Through Target Camera" Click="NewCamera_Handler"/>
                    <MenuItem Header="_Fixed Direction Camera" Click="NewCamera_Handler"/>
                </MenuItem>
                <MenuItem Header="_Open..." Click="LoadWork_Handler"/>
                <MenuItem Header="_Save..." Click="SaveWork_Handler"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="th:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Show Tooltips" Name="menuTooltips_MainWindow" IsCheckable="True" Click="ToolTips_Handler"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Copyright" Click="About_Handler"/>
            </MenuItem>
        </Menu>
        <Grid Name="internalGrid_MainWindow" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="630"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>

            <!--LEFT PART - PREVIEW-->
            <Grid Grid.Column="0" Name="previewGrid_MainWindow" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Border DockPanel.Dock="Top" CornerRadius="3" Background="LightGray" Padding="5" Margin="0,5,0,5">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Width="Auto" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16">PREVIEW</TextBlock>
                            <WrapPanel>
                                <Button Content="Update" MinWidth="100" Click="UpdateView_Handler"/>
                                <Button Content="Show Grid" MinWidth="100" Click="ShowGrid_Handler"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                    <Viewbox Name="preViewbox_MainWindow" Height="Auto" Width="Auto" StretchDirection="Both" Stretch="Uniform">
                        <HelixToolkit:HelixViewport3D Name="preview3D_MainWindow" Background="Black" MinHeight="180" MinWidth="300" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" IsRotationEnabled="False" ShowViewCube="False" IsZoomEnabled="False" IsPanEnabled="False">
                            <!-- CAMERA -->
                            <HelixToolkit:HelixViewport3D.Camera>
                                <PerspectiveCamera x:Name="mainCamera_MainWindow" Position="0 1 -5" LookDirection="0 0 1" UpDirection="0 1 0"/>
                            </HelixToolkit:HelixViewport3D.Camera>

                            <!-- CHILDREN -->
                            <HelixToolkit:HelixViewport3D.Children>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <AmbientLight Color="White" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <HelixToolkit:PanoramaCube3D x:Name="skybox_MainWindow" ShowSeams="False"/>
                                <ModelVisual3D x:Name="models_MainWindow">
                                    <HelixToolkit:CubeVisual3D x:Name="mainTarget_MainWindow" Center="0 0 0">
                                        <HelixToolkit:CubeVisual3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="OrangeRed" Opacity="1"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </HelixToolkit:CubeVisual3D.Material>
                                        <HelixToolkit:CubeVisual3D.BackMaterial>

                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="#FF2300FF"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </HelixToolkit:CubeVisual3D.BackMaterial>

                                        <HelixToolkit:CubeVisual3D.Transform>
                                            <RotateTransform3D x:Name="modelTransform_MainWindow" >
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>

                                        </HelixToolkit:CubeVisual3D.Transform>
                                    </HelixToolkit:CubeVisual3D>
                                </ModelVisual3D>
                                <HelixToolkit:GridLinesVisual3D x:Name="gridLines_MainWindow" Width="20" Length="20" Normal="0 1 0" LengthDirection="0 1 0" MinorDistance="0.5" MajorDistance="0.5" Thickness="0.02" Fill="#FF1616EA" />
                            </HelixToolkit:HelixViewport3D.Children>
                        </HelixToolkit:HelixViewport3D>
                    </Viewbox>
                </StackPanel>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Border DockPanel.Dock="Top" CornerRadius="3" Background="LightGray" Padding="5" Margin="0,5,0,0">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,0">
                                <Button Name="startAnim_MainWindow" Padding="5" Height="40" MinWidth="75" MaxWidth="100" VerticalAlignment="Bottom" Click="StartStoryboard_Handler" ToolTip="Start the animation">
                                    <Image Source="Resources/Img/playIcon.png" Stretch="Uniform"/>
                                </Button>
                                <Button Name="resumeAnim_MainWindow" Padding="5" Height="40" MinWidth="75" MaxWidth="100" VerticalAlignment="Bottom" Click="ResumeStoryboard_Handler" ToolTip="Resume the animation">
                                    <Image Source="Resources/Img/resumeIcon.png" Stretch="Uniform"/>
                                </Button>
                                <Button Name="pauseAnim_MainWindow" Padding="5" Height="40" MinWidth="75" MaxWidth="100" VerticalAlignment="Bottom" Click="PauseStoryboard_Handler" ToolTip="Pause the animation">
                                    <Image Source="Resources/Img/pauseIcon.png" Stretch="Uniform"/>
                                </Button>
                                <Button Name="stopAnim_MainWindow" Padding="5" Height="40" MinWidth="75" MaxWidth="100" VerticalAlignment="Bottom" Click="StopStoryboard_Handler" ToolTip="Stop the animation altogether">
                                    <Image Source="Resources/Img/stopIcon.png" Stretch="Uniform"/>
                                </Button>
                                <Button Name="speedAnim_MainWindow" Padding="5" Height="40" MinWidth="75" MaxWidth="100" VerticalAlignment="Bottom" Click="SpeedupStoryboard_Handler" ToolTip="Double the speed of the animation">
                                    <Image Source="Resources/Img/speedupIconv2.png" Stretch="Uniform"/>
                                </Button>
                                <Button Name="slowAnim_MainWindow" Padding="5" Height="40" MinWidth="75" MaxWidth="100" VerticalAlignment="Bottom" Click="SpeeddownStoryboard_Handler" ToolTip="Halve the speed of the animation">
                                    <Image Source="Resources/Img/speeddownIconv2.png" Stretch="Uniform"/>
                                </Button>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,8,0,0">
                                <!--TextBlock Text="ANIMATION" FontFamily="Arial" FontSize="16" Foreground="Black" HorizontalAlignment="Right"/-->
                                <controls:CVComboBox x:Name="animList_MainWindow" Height="40" MinWidth="150" MaxWidth="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding}" ToolTip="Animation"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    
                    <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                            <controls:AxisGrid x:Name="objectPosition_MainWindow" TextBoxBase.TextChanged="ObjectCurrentPosition_Handler"/>
                            <Button Name="addObject_MainWindow" Content="Add" Padding="5" Margin="0,5,0,5" ToolTip="Add a new object" Click="AddObject_Handler">
                                <Button.Resources>
                                    <Popup x:Key="options" Placement="Top" StaysOpen="False" PopupAnimation="Slide">
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <EventSetter Event="Click" Handler="AddFigure_Handler"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Content="Cube"/>
                                            <Button Content="Ellipsoid"/>
                                        </StackPanel>
                                    </Popup>
                                </Button.Resources>
                            </Button>
                            <Button Content="Remove" Padding="5" Click="RemoveObject_Handler" ToolTip="Remove the object" />
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Right">
                            <TextBlock DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" Margin="0,0,0,5">OBJECT LIST</TextBlock>
                            <ListBox DockPanel.Dock="Top" Name="objects_MainWindow" Background="LightCyan" MinWidth="200" MaxHeight="123" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ObjectSelection_Handler" PreviewMouseMove="ListItemDrag_Handler" Drop="ListItemDrop_Handler">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Img/octahedronIcon.png" Width="15"/>
                                            <TextBlock Text="{Binding Name}" FontSize="15" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Background="LightGray" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6,0,0" />
            <!--RIGHT PART - CONTROLS -->
            <DockPanel Grid.Column="2" Name="controlDock_MainWindow" MinWidth="400" Margin="10,5,0,0">
                <Border DockPanel.Dock="Top" CornerRadius="3" Background="LightGray" Padding="5,5,5,8" Margin="0,0,0,5">
                    <WrapPanel DockPanel.Dock="Top" Name="toolPanel_MainWindow" >
                        <Button Height="45" MinWidth="90" Padding="0,0,0,0" Click="NewCameraMode_Handler" ToolTip="New camera mode">
                            <Image Source="/Resources/Img/addCameraIcon.png"/>
                        </Button>
                        <Button Height="45" MinWidth="90" Padding="-6,0,-6,-2" Click="SaveWork_Handler" ToolTip="Save current work">
                            <Image Source="/Resources/Img/saveIconv2.png"/>
                        </Button>
                        <Button Height="45" MinWidth="90" Padding="-6,0,-6,-2" Click="LoadWork_Handler" ToolTip="Load external work">
                            <Image Source="/Resources/Img/loadIconv3.png"/>
                        </Button>
                        <controls:ExportButton MinWidth="90" Height="45" />
                    </WrapPanel>
                </Border>
                <TextBlock/>
            </DockPanel>
        </Grid>
    </DockPanel>
    <!--/-->
</Window>
