UserControls/Dialogues/AddObject.xaml

<Window x:Class="CV.UserControls.Dialogues.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CV.UserControls"
        mc:Ignorable="d"
        Title="Add 3D Model" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="colorSelector">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Name}" Height="16" Width="16" Margin="0,2,5,2"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Bottom">
                    <Label Content="Name" FontSize="14" Margin="10,0,0,0"/>
                    <TextBox Name="name_Cube" Text="MyCube" MinWidth="100" MaxWidth="350" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Confirm" Padding="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,0" Click="ConfirmObject_Handler"/>
            </Grid>
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Center" FontSize="14" VerticalAlignment="Bottom" Margin="5" ToolTip="Placing point in the 3D space"/>
                <controls:AxisGrid Grid.Row="0" Grid.Column="1" x:Name="center_Cube" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Size" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Length of the side"/>
                <controls:AxisTB Grid.Row="1" Grid.Column="1" x:Name="size_Cube" Value="1.0" MinValue="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,10"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Material" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Outer texture of the model"/>
                <controls:CVComboBox Grid.Row="2" Grid.Column="1" x:Name="material_Cube" Width="Auto" VerticalAlignment="Center" Margin="0,5,0,5" ItemTemplate="{StaticResource colorSelector}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Back Material" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Inside texture of the model"/>
                <controls:CVComboBox Grid.Row="3" Grid.Column="1" x:Name="backMaterial_Cube" Width="Auto" VerticalAlignment="Center" Margin="0,5,0,5" ItemTemplate="{StaticResource colorSelector}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Bottom">
                    <Label Content="Name" FontSize="14" Margin="10,0,0,0"/>
                    <TextBox Name="name_Ellipsoid" Text="MyEllipsoid" MinWidth="100" MaxWidth="350" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Confirm" Padding="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,0" Click="ConfirmObject_Handler"/>
            </Grid>
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Center" FontSize="14" VerticalAlignment="Bottom" Margin="5" ToolTip="Placing point in the 3D space"/>
                <controls:AxisGrid Grid.Row="0" Grid.Column="1" x:Name="center_Ellipsoid" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="X Radius" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Length of the X equatorial radius"/>
                <controls:AxisTB Grid.Row="1" Grid.Column="1" x:Name="xRadius_Ellipsoid" Value="1.0" MinValue="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Y Radius" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Length of the Y equatorial radius"/>
                <controls:AxisTB Grid.Row="2" Grid.Column="1" x:Name="yRadius_Ellipsoid" Value="1.0" MinValue="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Z Radius" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Length of the polar radius"/>
                <controls:AxisTB Grid.Row="3" Grid.Column="1" x:Name="zRadius_Ellipsoid" Value="1.0" MinValue="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Material" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Outer texture of the model"/>
                <controls:CVComboBox Grid.Row="4" Grid.Column="1" x:Name="material_Ellipsoid" Width="Auto" VerticalAlignment="Center" Margin="0,5,0,5" ItemTemplate="{StaticResource colorSelector}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Back Material" FontSize="14" VerticalAlignment="Center" Margin="5" ToolTip="Inside texture of the model"/>
                <controls:CVComboBox Grid.Row="5" Grid.Column="1" x:Name="backMaterial_Ellipsoid" Width="Auto" VerticalAlignment="Center" Margin="0,5,0,5" ItemTemplate="{StaticResource colorSelector}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
