UserControls/Dialogues/AddPlane.xaml

<Window x:Class="CV.UserControls.Dialogues.AddPlane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CV.UserControls"
        xmlns:local="clr-namespace:CV.UserControls.Dialogues"
        mc:Ignorable="d"
        Title="Add Plane" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom">
                <Label Content="Name" FontSize="14" Margin="10,0,0,0"/>
                <TextBox Name="name_AddPlane" Text="MyPlane" MinWidth="100" MaxWidth="350" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Grid.Column="1" Name="add_AddPlane" Content="Confirm" Padding="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,0" Click="AddPlane_Handler"/>
        </Grid>
        
        <TabControl Name="creation_AddPlane" Margin="5,10,5,5">
            <TabItem Name="triangleTab_AddPlane" >
                <TabItem.Header>
                    <TextBlock Text="By triangle" ToolTip="Three points are required to form a triangle, which is the most basic 2D polygon. The triangle will be coincident with the plane. Position and direction will be defined accordingly."/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Point 1" FontSize="14" VerticalAlignment="Bottom" Margin="5"/>
                        <controls:AxisGrid Grid.Row="0" Grid.Column="1" x:Name="p1_AddPlane" Margin="0,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Point 2" FontSize="14" VerticalAlignment="Bottom" Margin="5"/>
                        <controls:AxisGrid Grid.Row="1" Grid.Column="1" x:Name="p2_AddPlane" Margin="0,0,0,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Point 3" FontSize="14" VerticalAlignment="Bottom" Margin="5"/>
                        <controls:AxisGrid Grid.Row="2" Grid.Column="1" x:Name="p3_AddPlane" Margin="0,0,0,0"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="normDistTab_AddPlane">
                <TabItem.Header>
                    <TextBlock Text="By normal and distance" ToolTip="Given the distance to the origin (0,0,0) and a normal vector. A plane will be created."/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Distance" FontSize="14" VerticalAlignment="Center" Margin="5"/>
                        <controls:AxisTB Grid.Row="0" Grid.Column="1" x:Name="dist_AddPlane" Margin="0,10,0,10"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Normal" FontSize="14" VerticalAlignment="Bottom" Margin="5"/>
                        <controls:AxisGrid Grid.Row="1" Grid.Column="1" x:Name="norm_AddPlane"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
