UserControls/Dialogues/NewCameraMode.xaml

<Window x:Class="CV.UserControls.Dialogues.NewCameraMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV.UserControls.Dialogues"
        mc:Ignorable="d"
        Title="New Camera Mode" Height="250" Width="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Icon="/Resources/Img/addCameraIcon.png" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" LastChildFill="False">
            <Label DockPanel.Dock="Left" FontFamily="Arial" FontSize="14">Name</Label>
            <TextBox DockPanel.Dock="Left" Name="name_NewCameraMode" MinWidth="250"/>
        </DockPanel>
        <ListBox DockPanel.Dock="Left" Name="behaviors_NewCameraMode" Background="Snow" HorizontalAlignment="Left" MinWidth="450" MaxWidth="550" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="5" Padding="15" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" StretchDirection="Both" Height="{Binding ElementName=famDesc_NewCameraMode, Path=Height}"/>
                            <Border Name="famDesc_NewCameraMode" BorderBrush="DimGray" BorderThickness="0.5" Margin="5" Height="150" Padding="8">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Family}" FontWeight="Bold" FontSize="17" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="250" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Content="Confirm" Padding="12" Margin="0,0,0,5" Click="Confirm_Handler"/>
            <Button Content="Cancel" Padding="12" Click="Cancel_Handler"/>
        </StackPanel>
    </DockPanel>
</Window>
