UserControls/AxisGrid.xaml

<UserControl x:Class="CV.UserControls.AxisGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:CV.UserControls"
             mc:Ignorable="d" 
             MinHeight="40" MinWidth="191">
    
    <Grid Name="mainGrid_AxisGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="61" />
            <ColumnDefinition MinWidth="69" />
            <ColumnDefinition MinWidth="61" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Name="axis1_AxisGrid" Text="x" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <control:AxisTB Grid.Row="1" Grid.Column="0" x:Name="x_AxisGrid"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Name="axis2_AxisGrid" Text="y" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <control:AxisTB Grid.Row="1" Grid.Column="1" x:Name="y_AxisGrid" Margin="8,0,8,0"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Name="axis3_AxisGrid" Text="z" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <control:AxisTB Grid.Row="1" Grid.Column="2" x:Name="z_AxisGrid"/>

    </Grid>
</UserControl>
