UserControls/DynamicTabs.xaml

<UserControl x:Class="CV.UserControls.DynamicTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl Name="tabControl_DynamicTabs" Background="GhostWhite" ItemsSource="{Binding}" SelectionChanged="SelectionChanged_Handler">
        <TabControl.Resources>
            <ContextMenu x:Key="renameMenu">
                <MenuItem Name="renameOption_DynamicTabs" Header="Rename" IsCheckable="False" Click="RenameTab_Handler"/>
            </ContextMenu>
            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                <DockPanel>
                    <TextBlock Name="tabName_DynamicTabs" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    <Button Name="closeButton_DynamicTabs" DockPanel.Dock="Right" BorderThickness="1" BorderBrush="LightGray" MaxHeight="15" MaxWidth="18" Margin="5,0,0,0" Padding="2" Click="CloseButton_Handler" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                        <Image Source="/Resources/Img/closeIconvmin.png" Stretch="Fill"/>
                    </Button>
                </DockPanel>
            </DataTemplate>
            <Popup x:Key="ContextMenu" MinWidth="75" Placement="Center" StaysOpen="False">
                <TextBox Text="Name" TextAlignment="Center" LostKeyboardFocus="HelperTBLostFocus_Handler"/>
            </Popup>
            <Style TargetType="TabItem">
                <Setter Property="ContextMenu" Value="{StaticResource renameMenu}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <EventSetter Event="MouseMove" Handler="Drag_Handler"/>
                <EventSetter Event="GiveFeedback" Handler="GiveFeedback_Handler"/>
                <EventSetter Event="Drop" Handler="Drop_Handler"/>
            </Style>
        </TabControl.Resources>
    </TabControl>
</UserControl>
